{
  "name": "cda",
  "version": "1.0.0",
  "description": "Controle de Academia / Gym Control",
  "main": "server.js",
  "scripts": {
    "start": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Carlos-kaspa/CDA.git"
  },
  "keywords": [
    "gym",
    "control",
    "academia",
    "rocketseat"
  ],
  "author": "RocketSeat - LaunchBase Bootcamp",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Carlos-kaspa/CDA/issues"
  },
  "homepage": "https://github.com/Carlos-kaspa/CDA#readme",
  "dependencies": {
    "express": "^4.17.1",
    "mongodb": "^3.6.2",
    "monk": "^7.3.2",
    "nodemon": "^2.0.6",
    "nunjucks": "^3.2.2"
  }
}
